server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;        

        location / {
                proxy_pass http://app:3000;
        }        
}